NEXT_PUBLIC_DB_APIKEY=AIzaSyAJEuNgtVcnaN_6FAUZxdJG0bQYK_CIYaE
NEXT_PUBLIC_DB_AUTHDOMAIN=prueba-totto-7ab87.firebaseapp.com
NEXT_PUBLIC_DB_PROJECTID=prueba-totto-7ab87
NEXT_PUBLIC_DB_STORAGEBUCKET=prueba-totto-7ab87.appspot.com
NEXT_PUBLIC_DB_MESSAGINGSENDERID=918821604020
NEXT_PUBLIC_DB_APPID=1:918821604020:web:2df9845e05b9e92a42e5e1